{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:frontend": "node --check static/app.js",
    "test:frontend": "npm run check:frontend",
    "test": "npm run test:frontend"
  }
}
